plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
}

defaultTasks 'shadowJar'

repositories { jcenter() }

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.madgag.spongycastle:bcpkix-jdk15on:1.56.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar { manifest { attributes ( 'Main-Class': 'net.fornwall.apksigner.Main' ) } }
