<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create-executable">

	<target name="download-libs">
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/core/1.54.0.0/core-1.54.0.0.jar" dest="lib/spongcyastle-core.jar"/>
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/prov/1.54.0.0/prov-1.54.0.0.jar" dest="lib/spongcyastle-prov.jar"/>
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/pkix/1.54.0.0/pkix-1.54.0.0.jar" dest="lib/spongcyastle-pkix.jar"/>
		<get src="https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" dest="lib/commons-cli.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="bin"/>
		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<javac srcdir="src" destdir="bin" source="1.7" target="1.7" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true"><fileset dir="bin"/></delete>
	</target>

	<target name="create-jar" depends="compile">
		<jar destfile="apksigner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.fornwall.apksigner.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin/" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-prov.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-pkix.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-cli.jar" />
		</jar>
	</target>

	<target name="create-executable" depends="create-jar">
		<concat destfile="apksigner" binary="true">
			<filelist>
				<file name="stub.sh" />
				<file name="apksigner.jar" />
			</filelist>
		</concat>
		<chmod file="apksigner" perm="a+x" />
	</target>

</project>
