<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar">

	<target name="download_libs">
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/core/1.53.0.0/core-1.53.0.0.jar" dest="lib/spongcyastle-core.jar"/>
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/prov/1.53.0.0/prov-1.53.0.0.jar" dest="lib/spongcyastle-prov.jar"/>
		<get src="https://repo1.maven.org/maven2/com/madgag/spongycastle/pkix/1.53.0.0/pkix-1.53.0.0.jar" dest="lib/spongcyastle-pkix.jar"/>
		<get src="https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" dest="lib/commons-cli.jar"/>
	</target>

	<target name="create_run_jar">
		<jar destfile="zipsigner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="kellinwood.zipsigner.cmdline.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin/" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-prov.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/spongcyastle-pkix.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-cli.jar" />
		</jar>
	</target>
</project>
